00001022 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 7/23/2023 11:32:01 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  READ_DATA:
00001000                             9      incbin      'data/Entities/PlayerData.bin'
00001020  4E75                      10      rts
00001022                            11      
00001022                            12      
00001022                            13  START:                  ; first instruction of program
00001022                            14  
00001022  4EB8 1000                 15      jsr READ_DATA
00001026  4EB8 1000                 16      jsr READ_DATA
0000102A  4EB8 1000                 17      jsr READ_DATA
0000102E                            18      
0000102E                            19  
0000102E                            20  * Put program code here
0000102E                            21  
0000102E  FFFF FFFF                 22      SIMHALT             ; halt simulator
00001032                            23  
00001032                            24  * Put variables and constants here
00001032                            25  
00001032                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
READ_DATA           1000
START               1022
