0005AC9A Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 7/25/2023 11:35:01 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : FORMATION
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description: Entity formations are a series of long words that tell you what enemy to spawn, and their x and y position offsets.
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000  =00000010                  8  FORMATION_NODE_SIZE     EQU     16
00000000                             9  
00000000  =00000000                 10  GET_FORMATION_ENTITY    EQU     0
00000000  =00000001                 11  GET_FORMATION_EN_VAR    EQU     1
00000000  =00000002                 12  GET_FORMATION_THETA     EQU     2
00000000  =00000003                 13  GET_FORMATION_PATH      EQU     3
00000000  =00000004                 14  GET_FORMATION_POS       EQU     4
00000000  =00000008                 15  GET_FORMATION_IN_THETS  EQU     8               ;1 word for initial theta, 1 word for delta_theta 
00000000  =0000000C                 16  GET_FORMATION_IN_SPEEDS EQU     12              ;1 word for initial vel, 1 word for acceleration 
00000000                            17  
00000000                            18  *    TO BE MOVED.
00000000                            19  *    GET REFERENCE TO FORMATION TO SPAWN
00000000                            20  *    lea     FORMATION_BANK, a1
00000000                            21  *    move.b  GET_SPAWN_FORMATION(a0), d0
00000000                            22  *    lsl.w   #2, d0
00000000                            23  *    move.l  (a1, d0), a1        ;a1 holds the current formation's address
00000000                            24      
00000000                            25  ;4SP = formation offset
00000000                            26  ;6sp = totalThetaOffset
00000000                            27  ;8sp = formation Spawning Position
00000000                            28  
00000000                            29  SPAWN_FORMATION:
00000000  4280                      30      clr.l   d0
00000002  4281                      31      clr.l   d1
00000004  4282                      32      clr.l   d2
00000006  4285                      33      clr.l   d5
Line 34 ERROR: Undefined symbol
00000008  41F9 004DBB8E             34      lea ENTITY_DATA_TABLE, a0
0000000E  43F9 0000007C             35      lea FORMATION_BANK, a1
00000014  322F 0004                 36      move.w  4(SP), d1       ;formation offset
00000018  302F 0006                 37      move.w  6(SP), d0       ;d0 it total formation's theta offset
0000001C  D3C1                      38      adda.l  d1, a1         
0000001E  2251                      39      move.l  (a1), a1        ;Now at the formation data. 
00000020  4281                      40      clr.l   d1
00000022  282F 0008                 41      move.l  8(SP), d4       ;position offset
00000026                            42      SP_FORM_LOOP:
00000026  1229 0000                 43          move.b  GET_FORMATION_ENTITY(a1), d1
0000002A  0C01 00FF                 44          cmpi.b  #$FF, d1 ;no entity has an offset of FF, so we know it's not workin
0000002E  6700 004A                 45          beq     STOP_SPAWN_FORM
00000032                            46          
00000032  1429 0002                 47          move.b  GET_FORMATION_THETA(a1), d2
00000036  EB4A                      48          lsl.w   #5, d2                      ;Formation theta has no frac bits and is half of what it should be.
00000038  D082                      49          add.l   d2, d0                          ;adding wave's theta offset to formation node's theta offset
0000003A  2629 0004                 50          move.l  GET_FORMATION_POS(a1), d3
0000003E  D883                      51          add.l   d3, d4
00000040  1A29 0003                 52          move.b  GET_FORMATION_PATH(a1), d5
00000044  2629 0008                 53          move.l  GET_FORMATION_IN_THETS(a1), d3
00000048  2229 000C                 54          move.l  GET_FORMATION_IN_SPEEDS(a1), d1
0000004C                            55   
0000004C  2F08                      56          move.l  a0, -(SP)
0000004E  2F09                      57          move.l  a1, -(SP)
00000050  2F03                      58          move.l  d3, -(SP)       ;initial theta and delta theta
00000052  2F01                      59          move.l  d1, -(SP)       ;initial speed and acceleration
00000054  2F05                      60          move.l  d5, -(SP)       ;path offset
00000056  2F00                      61          move.l  d0, -(SP)       ;Theta Initial for the entity
00000058  2F04                      62          move.l  d4, -(SP)       ;position to spawn.
0000005A  4281                      63          clr.l   d1  
0000005C  1229 0000                 64          move.b  GET_FORMATION_ENTITY(a1), d1
00000060  2F01                      65          move.l  d1, -(SP)       ;entity offset
00000062                            66          
Line 67 ERROR: Undefined symbol
00000062  4EB9 004DBB8E             67          jsr     TRY_SPAWN_ENTITY
00000068                            68          
00000068  DFFC 00000014             69          adda.l  #20, SP
0000006E  225F                      70          move.l  (SP)+, a1
00000070  205F                      71          move.l  (SP)+, a0
00000072  D3FC 00000010             72          adda.l  #FORMATION_NODE_SIZE, a1
00000078  60AC                      73          bra     SP_FORM_LOOP
0000007A                            74      
0000007A                            75      STOP_SPAWN_FORM:
0000007A  4E75                      76      rts
0000007C                            77      
0000007C                            78      
0000007C                            79  F_SPAWN_DEBUG   incbin      'data/Formations/F_SPAWN_DEBUG'
Line 80 ERROR: Unable to access specified file
0000007C                            80  F_SPAWN_DEBUG   incbin      'data/Formations/F_SPAWN_DEBUG'
0000007C                            81  F_SPAWN_PLAYER  ;incbin     'data/Formations/F_SPAWN_PLAYER'
0000007C                            82  F_SPAWN_BASIC   ;incbin     'data/Formations/F_SPAWN_BASIC'
0000007C                            83    
0000007C                            84      
0000007C                            85  FORMATION_BANK
0000007C= 0000007C                  86      dc.l    F_SPAWN_DEBUG
00000080= 0000007C                  87      dc.l    F_SPAWN_PLAYER
00000084= 0000007C                  88      dc.l    F_SPAWN_BASIC
00000088                            89  
Line 90 WARNING: END directive missing, starting address not set

3 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FORMATION_BANK      7C
FORMATION_NODE_SIZE  10
F_SPAWN_BASIC       7C
F_SPAWN_DEBUG       7C
F_SPAWN_PLAYER      7C
GET_FORMATION_ENTITY  0
GET_FORMATION_EN_VAR  1
GET_FORMATION_IN_SPEEDS  C
GET_FORMATION_IN_THETS  8
GET_FORMATION_PATH  3
GET_FORMATION_POS   4
GET_FORMATION_THETA  2
SPAWN_FORMATION     0
SP_FORM_LOOP        26
STOP_SPAWN_FORM     7A
