00059E14 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 7/7/2023 11:31:29 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Graphics (Choosing what to draw)
00000000                             3  * Written by :  Anthony Pizzigoni
00000000                             4  * Date       :  7-3-23
00000000                             5  * Description:  Everything calls here for drawing graphics to the screen, which calls actual bitmap renderers.
00000000                             6  *-----------------------------------------------------------
00000000                             7     
00000000                             8  
00000000                             9  SPR_HUD      INCBIN      'bmps/hud.bmp'
Line 10 ERROR: Unable to access specified file
00000000                            10  SPR_HUD      INCBIN      'bmps/hud.bmp'
00000000                            11  SPR_SLIME    INCBIN      'bmps/slime.bmp'    
Line 12 ERROR: Unable to access specified file
00000000                            12  SPR_SLIME    INCBIN      'bmps/slime.bmp'    
00000000                            13  SPR_PLAYER   INCBIN      'bmps/character.bmp'
Line 14 ERROR: Unable to access specified file
00000000                            14  SPR_PLAYER   INCBIN      'bmps/character.bmp'
00000000                            15  
00000000  =00000058                 16  TRAP_ELLIPSE_DRAW      EQU     88
00000000  =00000057                 17  TRAP_RECT_DRAW         EQU     87
00000000                            18  
00000000                            19  
00000000                            20  
00000000                            21  ;sprite table. Each enemy's sprite sheet is loaded in here.
00000000                            22  GET_ENEMY:
00000000                            23      ds.l    SPR_SLIME
00000000                            24  
00000000                            25  
00000000                            26  
00000000                            27  DRAW_PLAYER:
00000000  2F07                      28      move.l  d7, -(SP)
00000002                            29      
00000002  223C 00FFFFFF             30      move.l  #$00FFFFFF, d1
00000008  7050                      31      move.l  #80, d0
0000000A  4E4F                      32      trap    #15
0000000C  7051                      33      move.l  #81, d0
0000000E  4E4F                      34      trap    #15
00000010                            35      
Line 36 ERROR: Undefined symbol
00000010  2A28 BD16                 36      move.l  GET_POSITION(a0), d5
00000014                            37      
00000014  2C3C 00050003             38      move.l  #$00050003, d6
0000001A  2E3C 00020004             39      move.l  #$00020004, d7
Line 40 ERROR: Undefined symbol
00000020  4EB9 004DBD16             40      jsr DRAW_SCALED_FROM_POSITION
00000026                            41      
00000026  2C3C 00050000             42      move.l  #$00050000, d6
0000002C  2E3C 00020002             43      move.l  #$00020002, d7
Line 44 ERROR: Undefined symbol
00000032  4EB9 004DBD16             44      jsr DRAW_SCALED_FROM_POSITION
00000038                            45      
00000038  2C3C 00070001             46      move.l  #$00070001, d6
0000003E  2E3C 00030002             47      move.l  #$00030002, d7
Line 48 ERROR: Undefined symbol
00000044  4EB9 004DBD16             48      jsr DRAW_SCALED_FROM_POSITION
0000004A                            49      
0000004A  2C3C 000A0002             50      move.l  #$000A0002, d6
00000050  2E3C 00060006             51      move.l  #$00060006, d7
Line 52 ERROR: Undefined symbol
00000056  4EB9 004DBD16             52      jsr DRAW_SCALED_FROM_POSITION
0000005C                            53      
0000005C  2C3C 00040004             54      move.l  #$00040004, d6
00000062  2E3C 00040002             55      move.l  #$00040002, d7
Line 56 ERROR: Undefined symbol
00000068  4EB9 004DBD16             56      jsr DRAW_SCALED_FROM_POSITION
0000006E                            57      
0000006E  2C3C 00050008             58      move.l  #$00050008, d6
00000074  2E3C 00020002             59      move.l  #$00020002, d7
Line 60 ERROR: Undefined symbol
0000007A  4EB9 004DBD16             60      jsr DRAW_SCALED_FROM_POSITION
00000080                            61      
00000080  2C3C 00070007             62      move.l  #$00070007, d6
00000086  2E3C 00030002             63      move.l  #$00030002, d7
Line 64 ERROR: Undefined symbol
0000008C  4EB9 004DBD16             64      jsr DRAW_SCALED_FROM_POSITION
00000092                            65      
00000092  2C3C 00090003             66      move.l  #$00090003, d6
00000098  2E3C 00030004             67      move.l  #$00030004, d7
Line 68 ERROR: Undefined symbol
0000009E  4EB9 004DBD16             68      jsr DRAW_SCALED_FROM_POSITION
000000A4                            69      
000000A4                            70      
000000A4                            71      
000000A4  2E1F                      72      move.l  (SP)+, d7
000000A6  4E75                      73      rts
000000A8                            74  
000000A8                            75  
000000A8                            76  
000000A8                            77  
000000A8                            78  
000000A8                            79  
000000A8                            80  DRAW_SLIME:
000000A8  2F07                      81      move.l  d7, -(SP)
000000AA  223C 00FFFFFF             82      move.l  #$00FFFFFF, d1
000000B0  7050                      83      move.l  #80, d0
000000B2  4E4F                      84      trap    #15
000000B4  7051                      85      move.l  #81, d0
000000B6  4E4F                      86      trap    #15
000000B8                            87      
000000B8  7057                      88      move.l  #TRAP_RECT_DRAW, d0
Line 89 ERROR: Undefined symbol
000000BA  2A28 BD16                 89      move.l  GET_POSITION(a0), d5
000000BE  7C02                      90      move.l  #$00000002, d6
000000C0  2E3C 00090006             91      move.l  #$00090006, d7
Line 92 ERROR: Undefined symbol
000000C6  4EB9 004DBD16             92      jsr DRAW_SCALED_FROM_POSITION
000000CC  2C3C 00020000             93      move.l  #$00020000, d6
000000D2  2E3C 0009000B             94      move.l  #$0009000B, d7
Line 95 ERROR: Undefined symbol
000000D8  4EB9 004DBD16             95      jsr DRAW_SCALED_FROM_POSITION
000000DE                            96      
000000DE  4281                      97      clr.l   d1
000000E0  7050                      98      move.l  #80, d0
000000E2  4E4F                      99      trap    #15
000000E4  7051                     100      move.l  #81, d0
000000E6  4E4F                     101      trap    #15
000000E8                           102      
000000E8  7057                     103      move.l  #TRAP_RECT_DRAW, d0
000000EA  2C3C 00030002            104      move.l  #$00030002, d6
000000F0  2E3C 00020002            105      move.l  #$00020002, d7
Line 106 ERROR: Undefined symbol
000000F6  4EB9 004DBD16            106      jsr DRAW_SCALED_FROM_POSITION
000000FC  2C3C 00050008            107      move.l  #$00050008, d6
Line 108 ERROR: Undefined symbol
00000102  4EB9 004DBD16            108      jsr DRAW_SCALED_FROM_POSITION
00000108  2C3C 00060004            109      move.l  #$00060004, d6
0000010E  2E3C 00010002            110      move.l  #$00010002, d7
Line 111 ERROR: Undefined symbol
00000114  4EB9 004DBD16            111      jsr DRAW_SCALED_FROM_POSITION
0000011A  2E1F                     112      move.l  (SP)+, d7
0000011C  4E75                     113      rts
0000011E                           114      
0000011E                           115  DRAW_ROBOT:
0000011E                           116  
0000011E  4E75                     117      rts
00000120                           118      
00000120                           119  ;Requires (a0) to be the location of the bullet in memory
00000120                           120  DRAW_PLAYER_BULLET:
Line 121 ERROR: Undefined symbol
00000120  3428 BD16                121      move.w  GET_POSITION(a0), d2     ;move y position to d2 and d4
00000124  3802                     122      move.w  d2, d4
Line 123 ERROR: Invalid syntax
00000126                           123      move.w  (GET_POSITION+2)(a0), d1 ;move x and 
00000126  3601                     124      move.w  d1, d3
Line 125 ERROR: Undefined symbol
00000128  2028 BD16                125      move.l  GET_SIZE(a0), d0
0000012C  D640                     126      add.w   d0, d3
0000012E  4840                     127      swap    d0
00000130  D840                     128      add.w   d0, d4
00000132  4280                     129      clr.l   d0
Line 130 ERROR: Undefined symbol
00000134  103C 0016                130      move.b  #TRAP_PLAYER_BULLET_SHAPE, d0     ;make them circles!
Line 131 ERROR: Undefined symbol
00000138  4EB9 004DBD16            131      jsr DRAW_SCALED_SHAPE
0000013E  4E75                     132      rts
00000140                           133  
Line 134 ERROR: Symbol value differs between first and second pass
00000140                           134  DRAW_ENEMY_BULLET:
Line 135 ERROR: Undefined symbol
00000140  3428 BD16                135      move.w  GET_POSITION(a0), d2     ;move y position to d2 and d4
00000144  3802                     136      move.w  d2, d4
Line 137 ERROR: Invalid syntax
00000146                           137      move.w  (GET_POSITION+2)(a0), d1 ;move x and 
00000146  3601                     138      move.w  d1, d3
Line 139 ERROR: Undefined symbol
00000148  2028 BD16                139      move.l  GET_SIZE(a0), d0
0000014C  D640                     140      add.w   d0, d3
0000014E  4840                     141      swap    d0
00000150  D840                     142      add.w   d0, d4
00000152  4280                     143      clr.l   d0
Line 144 ERROR: Undefined symbol
00000154  103C 0016                144      move.b  #TRAP_PLAYER_BULLET_SHAPE, d0     ;make them circles!
Line 145 ERROR: Undefined symbol
00000158  4EB9 004DBD16            145      jsr DRAW_SCALED_SHAPE
0000015E  4E75                     146      rts
00000160                           147  
00000160                           148  
00000160                           149  
00000160                           150  
Line 151 ERROR: Symbol value differs between first and second pass
00000160=                          151  COLOR_BANK_LENGTH       dc.b    3
00000160                           152  
Line 153 ERROR: Symbol value differs between first and second pass
00000160                           153  COLOR_BANK
00000160= 00FF0000 0000FF00 ...    154      dc.l    $00FF0000, $0000FF00, $000000FF 
0000016C                           155      
Line 156 ERROR: Symbol value differs between first and second pass
0000016C                           156  DRAW_FUNCTIONS:
0000016C= 00000000 000000A8 ...    157      dc.l    DRAW_PLAYER, DRAW_SLIME, DRAW_ROBOT, DRAW_PLAYER_BULLET
Line 158 WARNING: END directive missing, starting address not set

32 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COLOR_BANK          169
COLOR_BANK_LENGTH   168
DRAW_ENEMY_BULLET   144
DRAW_FUNCTIONS      176
DRAW_PLAYER         0
DRAW_PLAYER_BULLET  120
DRAW_ROBOT          11E
DRAW_SLIME          A8
GET_ENEMY           0
SPR_HUD             0
SPR_PLAYER          0
SPR_SLIME           0
TRAP_ELLIPSE_DRAW   58
TRAP_RECT_DRAW      57
