0005C848 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 7/24/2023 9:46:55 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PATHING
00000000                             3  * Written by : ANTHONY PIZZIGONI
00000000                             4  * Date       : 6-26-23, Uprooted on 7-11-23
00000000                             5  * Description: 
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000  =00000010                  8  PATH_HANDLER_SIZE       EQU     16
00000000                             9  
00000000  =00000000                 10  GET_PATH_ADDR           EQU     0
00000000  =00000004                 11  GET_PH_ACC              EQU     4
00000000  =00000006                 12  GET_PH_VEL              EQU     6
00000000  =00000008                 13  GET_PH_DEL_THET         EQU     8
00000000  =0000000A                 14  GET_PH_THETA            EQU     10
00000000  =0000000C                 15  GET_PH_FLAG             EQU     12
00000000  =0000000E                 16  GET_PATH_NODE_OFFSET    EQU     14
00000000  =00000002                 17  THETA_FRAC_BITS         EQU     2
00000000                            18  
00000000                            19  
00000000  =00000008                 20  SPEED_FRAC_BITS         EQU     8
00000000  =00000003                 21  DELTA_TIME_FRAC_BITS    EQU     3
00000000                            22  
00000000  =00008000                 23  ENTITY_VEL_MAX   EQU     $8000
00000000                            24  
00000000                            25  
00000000                            26  CLEAR_PATH_HANDLERS:
00000000  41F9 00000152             27      lea PATH_HANDLER_BANK, a0
Line 28 ERROR: Invalid syntax
00000006                            28      move.b  #(MAX_NUM_ENTITIES-1), d7
00000006  1C3C 0001                 29      move.b  #1, d6
0000000A  203C FFFF0000             30      move.l  #$FFFF0000, d0
00000010  72FF                      31      move.l  #$FFFFFFFF, d1
Line 32 ERROR: Symbol value differs between first and second pass
00000012                            32      SPH_LOOP:
00000012  20C1                      33      move.l  d1, (a0)+
00000014  20C1                      34      move.l  d1, (a0)+
00000016  20C1                      35      move.l  d1, (a0)+
00000018  20C0                      36      move.l  d0, (a0)+
0000001A  9E06                      37      sub.b   d6, d7
0000001C  6CF8                      38      bge SPH_LOOP
0000001E  4E75                      39      rts
00000020                            40      
00000020                            41      
00000020                            42  
00000020                            43      
00000020                            44  
00000020                            45  ;4(SP) is the path offset
00000020                            46  ;8(SP) is initial Speeds
00000020                            47  ;12(SP) is initial thetas
00000020                            48  ;16(SP) is the object that owns this path handler.
Line 49 ERROR: Symbol value differs between first and second pass
00000020                            49  FIND_NEW_PATH_HANDLER:
00000020  4286                      50      clr.l   d6
00000022  4287                      51      clr.l   d7
00000024  43F9 00000152             52      lea     PATH_BANK, a1
0000002A  2E2F 0004                 53      move.l  4(SP), d7
0000002E  2831 7000                 54      move.l  (a1, d7), d4    ;this is the address of the path to follow, stored in d4
00000032  43F9 00000152             55      lea     PATH_HANDLER_BANK, a1
Line 56 ERROR: Invalid syntax
00000038                            56      move.b  #(MAX_NUM_ENTITIES-1), d7
00000038  1C07                      57      move.b  d7, d6
0000003A  E98F                      58      lsl.l   #4, d7
0000003C                            59      
Line 60 ERROR: Symbol value differs between first and second pass
0000003C                            60      FNPH_LOOP:
0000003C  3A31 7000                 61      move.w  (a1,d7), d5
00000040  6700 0012                 62      beq     FOUND_NEW_PATH              ;if the zero flag is set, you moved 0000, which means "not set".
00000044  9E86                      63      sub.l   d6, d7
00000046  6CFC                      64      bge FNPH_LOOP
00000048  4207                      65      clr.b   d7
0000004A  4E75                      66      rts  
0000004C                            67      
0000004C                            68      ;Set timer for updating the Current Path Node
0000004C                            69      ;with input1 being the address, input 2 being the entity,
0000004C                            70      ;the function being NEXT_PATH_NODE, and the time being the timer.
Line 71 ERROR: Symbol value differs between first and second pass
0000004C                            71      FOUND_NEW_PATH:  
0000004C  D3C7                      72      adda.l  d7, a1                      ;a1 is the address of the new path handler. Instantiating it here.
0000004E  337C FFFF 000C            73      move.w  #$FFFF, GET_PH_FLAG(a1)
00000054  2344 0000                 74      move.l  d4,     GET_PATH_ADDR(a1)
00000058  337C 0000 000E            75      move.w  #0,     GET_PATH_NODE_OFFSET(a1)
0000005E  236F 0008 0004            76      move.l  8(SP),GET_PH_ACC(a1)
00000064  236F 000C 0008            77      move.l  12(SP),GET_PH_DEL_THET(a1)
0000006A                            78      
0000006A  2469 0000                 79      move.l  GET_PATH_ADDR(a1), a2
0000006E  4240                      80      clr.w   d0
Line 81 ERROR: Undefined symbol
00000070  302A BB8E                 81      move.w  GET_PATHNODE_TIME_ELAPSED(a2), d0
00000074  2F09                      82      move.l  a1, -(SP)           ;arg2 = Path Handler to update
00000076  2F2F 0010                 83      move.l  16(SP), -(SP)       ;arg1 = entity
Line 84 ERROR: Undefined symbol
0000007A  4DF9 004DBB8E             84      lea     NEXT_PATH_NODE, a6                      
00000080  2F0E                      85      move.l  a6, -(SP)   ;this = function            , 8sp
00000082  2F00                      86      move.l  d0, -(SP)               ; Value for Timer, 4sp
Line 87 ERROR: Undefined symbol
00000084  4EB9 004DBB8E             87      jsr     SET_TIMER
0000008A  DFFC 0000000C             88      adda.l  #12, SP
00000090  225F                      89      move.l  (SP)+, a1
00000092                            90      
00000092  4E75                      91      rts
00000094                            92  
00000094                            93                 
00000094                            94  ;let 4(SP) be a reference to the entity calling it
Line 95 ERROR: Symbol value differs between first and second pass
00000094                            95  PATH_UPDATES:
00000094  4282                      96      clr.l   d2
00000096  4281                      97      clr.l   d1
00000098  4280                      98      clr.l   d0
Line 99 ERROR: Undefined symbol
0000009A  41F9 004DBB8E             99      lea DELTA_TIME, a0
000000A0  2010                     100      move.l  (a0), d0
000000A2  206F 0004                101      move.l  4(SP), a0
Line 102 ERROR: Undefined symbol
000000A6  2268 BB8E                102      move.l  GET_ENTITY_PATH_ADDRESS(a0), a1
000000AA                           103      
000000AA                           104      
000000AA                           105      
000000AA                           106  *    Acceleration and velocity are 1 word apiece and use 8 fractional bits.
000000AA                           107  *    velocity is unsigned, acceleration is signed.
000000AA                           108  *    due to this, have to have a clamp that checks whether an underflow or an overflow has happened
000000AA                           109  *    when an object accelerates beyond any bound of the clamp, velocity is clamped
000000AA                           110  
000000AA                           111      
000000AA                           112      
000000AA                           113      ;UPDATING VELOCITY BASED ON ACCELERATION
000000AA  3229 0004                114      move.w  GET_PH_ACC(a1), d1
000000AE                           115      ;mulu.w  d0, d1
000000AE                           116      ;lsr.l   #DELTA_TIME_FRAC_BITS, d1
000000AE  3429 0006                117      move.w  GET_PH_VEL(a1), d2
000000B2  D441                     118      add.w   d1, d2      
000000B4  0C42 8000                119      cmpi.w  #ENTITY_VEL_MAX, d2
000000B8  6500 001A                120      blo     NO_PH_VEL_CLAMP 
000000BC                           121      ;Stop accelerating, maintain speed
000000BC  343C 0000                122      move.w  #0, d2
000000C0  0C41 0000                123      cmpi.w  #0, d1  
000000C4  6D00 000E                124      blt     ENTITY_VELOCITY_UNDERFLOW       ;if d1 is negative, then that means that you underflowed, so set velocity to 0.
000000C8  343C 8000                125      move.w  #ENTITY_VEL_MAX, d2
Line 126 ERROR: Symbol value differs between first and second pass
000000CC                           126      ENTITY_VELOCITY_UNDERFLOW:
Line 127 ERROR: Symbol value differs between first and second pass
000000CC                           127      NO_PH_VEL_CLAMP:
000000CC  3342 0006                128      move.w  d2, GET_PH_VEL(a1)
000000D0                           129      
000000D0                           130      
000000D0                           131      
000000D0                           132      ;UPDATING THETA BASED ON DELTA THETA and clamp.
000000D0  3229 0008                133      move.w  GET_PH_DEL_THET(a1), d1
000000D4  C2C0                     134      mulu.w  d0, d1            
000000D6  3429 000A                135      move.w  GET_PH_THETA(a1), d2
000000DA                           136      
000000DA  D441                     137      add.w   d1, d2
000000DC  6C00 000E                138      bge     THETA_ABOVE_ZERO
Line 139 ERROR: Undefined symbol
000000E0  0642 BB8E                139      add.w   #ANGLE_MAX, d2
000000E4                           140      
Line 141 ERROR: Symbol value differs between first and second pass
000000E4                           141      THETA_ABOVE_ZERO:
000000E4                           142      
Line 143 ERROR: Undefined symbol
000000E4  B47C BB8E                143      cmp.w   #ANGLE_MAX, d2
000000E8  6F00 000E                144      ble     THETA_BELOW_MAX
Line 145 ERROR: Undefined symbol
000000EC  0442 BB8E                145      sub.w   #ANGLE_MAX, d2
000000F0                           146      
Line 147 ERROR: Symbol value differs between first and second pass
000000F0                           147      THETA_BELOW_MAX:
000000F0                           148      
000000F0  3342 000A                149      move.w  d2, GET_PH_THETA(a1)
000000F4  E28A                     150      lsr.l   #1, d2                 ;1 fractional bit and because of the 90 thing.
000000F6  2F02                     151      move.l  d2, -(SP)
000000F8                           152      
000000F8                           153      ;Getting the movement vector and storing it in d2(X) and d4(Y)
Line 154 ERROR: Undefined symbol
000000F8  4EB9 004DBB8E            154      jsr     GET_VECTOR              
000000FE  281F                     155      move.l  (SP)+, d4               
00000100  3404                     156      move.w  d4, d2
00000102  4244                     157      clr.w   d4
00000104  4844                     158      swap    d4                      
00000106                           159      
Line 160 ERROR: Undefined symbol
00000106  41F9 004DBB8E            160      lea DELTA_TIME, a0
0000010C  2010                     161      move.l  (a0), d0
0000010E  206F 0004                162      move.l  4(SP), a0
Line 163 ERROR: Undefined symbol
00000112  2268 BB8E                163      move.l  GET_ENTITY_PATH_ADDRESS(a0), a1
00000116                           164      
00000116  4281                     165      clr.l   d1
00000118  4283                     166      clr.l   d3
0000011A                           167  
0000011A                           168      ;UPDATING POSITION  
0000011A                           169  
0000011A  3229 0006                170      move.w  GET_PH_VEL(a1), d1              ;Velocity in d1
0000011E  C4C1                     171      mulu    d1, d2                          ;Velocity * movement vector.x(with 2 frac bits)
00000120  E08A                     172      lsr.l   #SPEED_FRAC_BITS, d2
00000122                           173      ;mulu    d0, d2                          ;using deltatime
00000122                           174      ;lsr.l   #DELTA_TIME_FRAC_BITS, d2
00000122  C8C1                     175      mulu    d1, d4                          ;Velocity * movement vector.y(with 2 frac bits)
00000124  E08C                     176      lsr.l   #SPEED_FRAC_BITS, d4
00000126                           177      ;mulu    d0, d4
00000126                           178      ;lsr.l   #DELTA_TIME_FRAC_BITS, d2
Line 179 ERROR: Undefined symbol
00000126  2628 BB8E                179      move.l  GET_POSITION(a0), d3
0000012A                           180      
0000012A  D642                     181      add.w   d2, d3                          ;adding to position.
0000012C  4843                     182      swap    d3
0000012E  D644                     183      add.w   d4, d3
00000130  4843                     184      swap    d3
Line 185 ERROR: Undefined symbol
00000132  2143 4480                185      move.l  d3, GET_POSITION(a0)
00000136                           186        
00000136  4E75                     187      rts
00000138                           188      
00000138                           189  ;4(SP) is a reference to the entity calling it
00000138                           190  ;8(SP) is the address of the path handler being killed
Line 191 ERROR: Symbol value differs between first and second pass
00000138                           191  KILL_PATH:
00000138  41EF 0008                192      lea 8(SP), a0
0000013C  317C 0000 000C           193      move.w  #0, GET_PH_FLAG(a0)
00000142  4E75                     194      rts
00000144                           195  
00000144                           196  *ASSUMPTIONS:
00000144                           197  *    d0 is set to a path node.
00000144                           198  *    a0 is a reference to the location in memory where the instruction is called from (the path parser / array / whatever
00000144                           199  *    just so we can modify certain values without changing the path itself. This is so the "F" instructions can work
00000144                           200      ;To save checks, we assume that we are firing a gun at this point.
Line 201 ERROR: Symbol value differs between first and second pass
00000144                           201  FACE_PLAYER:
00000144                           202  
00000144  4E75                     203      rts
00000146                           204  
00000146                           205  
00000146                           206  
Line 207 ERROR: Symbol value differs between first and second pass
00000146=                          207  CURR_PATH_HANDLER    dc.l      0
Line 208 ERROR: Symbol value differs between first and second pass
00000146                           208  PATH_HANDLER_BANK    ds.b      (PATH_HANDLER_SIZE*MAX_NUM_ENTITIES)
00000146                           209  
00000146                           210  P_DEBUG         incbin      'data/Paths/DebugPath'
Line 211 ERROR: Symbol value differs between first and second pass
00000146                           211  P_DEBUG         incbin      'data/Paths/DebugPath'
Line 212 ERROR: Symbol value differs between first and second pass
00000146                           212  P_LINE          ;incbin     'data/Paths/P_Line'
Line 213 ERROR: Symbol value differs between first and second pass
00000146                           213  P_LINE_SHOOT    ;incbin     'data/Paths/P_Line'
Line 214 ERROR: Symbol value differs between first and second pass
00000146                           214  P_CIRCLE        ;incbin     'data/Paths/P_Circle'
Line 215 ERROR: Symbol value differs between first and second pass
00000146                           215  P_BOX           ;incbin     'data/Paths/P_Box'
00000146                           216  
00000146                           217  
Line 218 ERROR: Symbol value differs between first and second pass
00000146                           218  PATH_BANK         
00000146= 00000152 00000152 ...    219      dc.l    P_DEBUG, P_LINE, P_LINE_SHOOT, P_CIRCLE, P_BOX
0000015A                           220  
0000015A                           221  
0000015A                           222  
0000015A                           223  
0000015A                           224  
0000015A                           225  
0000015A                           226  
0000015A                           227  
0000015A                           228  
0000015A                           229  
Line 230 WARNING: END directive missing, starting address not set

34 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_PATH_HANDLERS  0
CURR_PATH_HANDLER   14E
DELTA_TIME_FRAC_BITS  3
ENTITY_VELOCITY_UNDERFLOW  D4
ENTITY_VEL_MAX      8000
FACE_PLAYER         14C
FIND_NEW_PATH_HANDLER  24
FNPH_LOOP           44
FOUND_NEW_PATH      54
GET_PATH_ADDR       0
GET_PATH_NODE_OFFSET  E
GET_PH_ACC          4
GET_PH_DEL_THET     8
GET_PH_FLAG         C
GET_PH_THETA        A
GET_PH_VEL          6
KILL_PATH           140
NO_PH_VEL_CLAMP     D4
PATH_BANK           152
PATH_HANDLER_BANK   152
PATH_HANDLER_SIZE   10
PATH_UPDATES        9C
P_BOX               152
P_CIRCLE            152
P_DEBUG             152
P_LINE              152
P_LINE_SHOOT        152
SPEED_FRAC_BITS     8
SPH_LOOP            16
THETA_ABOVE_ZERO    EC
THETA_BELOW_MAX     F8
THETA_FRAC_BITS     2
