0005B3A4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 7/27/2023 1:23:12 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Player Stuff
00000000                             3  * Written by : Anthony Pizzigoni
00000000                             4  * Date       : 6-29-2023
00000000                             5  * Description: Player functionality
00000000                             6  *-----------------------------------------------------------
00000000  =00000008                  7  PLAYER_SPEED_NORMAL         EQU     8
00000000  =0000000C                  8  PLAYER_SPEED_FOCUS          EQU     12
00000000  =000000D0                  9  PLAYER_GUN                  EQU     $D0
00000000  =000000FF                 10  PLAYER_SWORD_DAMAGE         EQU     $FF
00000000                            11  
00000000                            12  
00000000                            13  ;READ THE NOTES AT THE BOTTOM ABOVE MOVEMENT TABLE
00000000                            14       
00000000                            15  PLAYER_UPDATE:
00000000                            16  
00000000                            17  
00000000                            18  
00000000                            19          
Line 20 ERROR: Undefined symbol
00000000  41F9 004DBB8E             20          lea     ET_PLAYER_START, a0
00000006                            21          
Line 22 ERROR: Undefined symbol
00000006  1028 BB8E                 22          move.b  GET_INFO(a0), d0
Line 23 ERROR: Undefined symbol
0000000A  0C00 008E                 23          cmpi.b  #STATUS_ALIVE, d0
0000000E  6700 0004                 24          beq     PLAYER_IS_ALIVE
00000012                            25          
00000012                            26          
00000012                            27          ;SET GAME STATUS TO BE MAIN MENU OR HIGH SCORE
00000012                            28          
00000012                            29          
00000012  4E75                      30          rts
00000014                            31          
00000014                            32          PLAYER_IS_ALIVE:
00000014  2F08                      33          move.l  a0, -(SP)
Line 34 ERROR: Undefined symbol
00000016  4EB9 004DBB8E             34          jsr INVAL_OBJECT 
0000001C  205F                      35          move.l  (SP)+, a0
Line 36 ERROR: Undefined symbol
0000001E  43F9 004DBB8E             36          lea     ACTION_INPUT, a1
00000024  2411                      37          move.l  (a1), d2                    ;all action inputs just pressed down this frame are in d2
00000026                            38          
00000026                            39          ;Determining what velocity to store for the player, focus velocity or default.
Line 40 ERROR: Undefined symbol
00000026  117C 0008 4480            40          move.b  #PLAYER_SPEED_NORMAL, GET_VELOCITY(a0)
Line 41 ERROR: Undefined symbol
0000002C  0802 008E                 41          btst    #BIT_OFFSET_FOCUS, d2
00000030  6700 0008                 42          beq     PLAYER_NORMAL_SPEED
Line 43 ERROR: Undefined symbol
00000034  117C 000C 4480            43          move.b  #PLAYER_SPEED_FOCUS, GET_VELOCITY(a0)      
0000003A                            44          PLAYER_NORMAL_SPEED: 
0000003A                            45          
Line 46 ERROR: Undefined symbol
0000003A  43F9 004DBB8E             46          lea     ACTION_INPUT_DOWN, a1
00000040  2411                      47          move.l  (a1), d2
Line 48 ERROR: Undefined symbol
00000042  0802 008E                 48          btst    #BIT_OFFSET_PAUSE, d2
00000046  6700 000E                 49          beq     NO_PAUSE_INPUT
Line 50 ERROR: Undefined symbol
0000004A  43F9 004DBB8E             50          lea     GAME_STATE, a1
Line 51 ERROR: Undefined symbol
00000050  12BC 008E                 51          move.b  #GAME_STATE_PAUSED, (a1)
00000054  4E75                      52          rts 
00000056                            53          NO_PAUSE_INPUT:
00000056                            54        
00000056                            55          
00000056                            56          ;Player shoot
Line 57 ERROR: Undefined symbol
00000056  0802 008E                 57          btst    #BIT_OFFSET_SHOOT, d2
0000005A  6700 001A                 58          beq     PLAYER_DONT_FIRE
Line 59 ERROR: Undefined symbol
0000005E  2F28 BB8E                 59          move.l  GET_POSITION(a0), -(SP)
00000062  3F3C 05A0                 60          move.w  #$05A0, -(SP)           
00000066  3F3C 0001                 61          move.w  #1, -(SP)           
Line 62 ERROR: Undefined symbol
0000006A  4EB9 004DBB8E             62          jsr     SPAWN_FORMATION
00000070  508F                      63          adda.l  #8, SP
00000072  6000 001E                 64          bra     PLAYER_DONT_SECONDARY
00000076                            65          PLAYER_DONT_FIRE:
00000076                            66          ;Player shoot... again!
Line 67 ERROR: Undefined symbol
00000076  0802 008E                 67          btst    #BIT_OFFSET_SECONDARY, d2
0000007A  6700 0016                 68          beq     PLAYER_DONT_SECONDARY
Line 69 ERROR: Undefined symbol
0000007E  2F28 BB8E                 69          move.l  GET_POSITION(a0), -(SP)
00000082  3F3C 05A0                 70          move.w  #$05A0, -(SP)           
00000086  3F3C 0001                 71          move.w  #1, -(SP)           
Line 72 ERROR: Undefined symbol
0000008A  4EB9 004DBB8E             72          jsr     SPAWN_FORMATION
00000090  508F                      73          adda.l  #8, SP
00000092                            74          PLAYER_DONT_SECONDARY:
00000092                            75          
00000092                            76          ;checking directional button bits, using them to form a 1 byte value to serve as
00000092                            77          ;an offset in the movement table. Table holds normalized directional value in a long
00000092                            78          
Line 79 ERROR: Undefined symbol
00000092  41F9 004DBB8E             79          lea     ET_PLAYER_START, a0
Line 80 ERROR: Undefined symbol
00000098  43F9 004DBB8E             80          lea     MOVE_INPUT, a1
Line 81 ERROR: Undefined symbol
0000009E  45F9 004DBB8E             81          lea     DELTA_TIME, a2
000000A4  2612                      82          move.l  (a2), d3
000000A6  2211                      83          move.l  (a1), d1
000000A8                            84          
000000A8  4280                      85          clr.l   d0
000000AA  43F9 00000154             86          lea     MOVEMENT_TABLE, a1
Line 87 ERROR: Undefined symbol
000000B0  0801 008E                 87          btst    #BIT_OFFSET_DOWN, d1
000000B4  6700 0006                 88          beq     SKIP_DOWN
000000B8  08C0 0002                 89          bset    #2, d0
000000BC                            90          SKIP_DOWN:
Line 91 ERROR: Undefined symbol
000000BC  0801 008E                 91          btst    #BIT_OFFSET_UP, d1
000000C0  6700 0006                 92          beq     SKIP_UP
000000C4  08C0 0003                 93          bset    #3, d0
000000C8                            94          SKIP_UP:
Line 95 ERROR: Undefined symbol
000000C8  0801 008E                 95          btst    #BIT_OFFSET_RIGHT, d1
000000CC  6700 0006                 96          beq     SKIP_RIGHT
000000D0  08C0 0004                 97          bset    #4, d0
000000D4                            98          SKIP_RIGHT:
Line 99 ERROR: Undefined symbol
000000D4  0801 008E                 99          btst    #BIT_OFFSET_LEFT, d1
000000D8  6700 0006                100          beq     SKIP_LEFT
000000DC  08C0 0005                101          bset    #5, d0
000000E0                           102          SKIP_LEFT:
000000E0                           103                        
000000E0  2231 0000                104          move.l  (a1, d0), d1    ;overwrite d1 with movement vector and be prepared to add it to stage boundaries
Line 105 ERROR: Undefined symbol
000000E4  1028 BB8E                105          move.b  GET_VELOCITY(a0), d0         ;Velocity
Line 106 ERROR: Undefined symbol
000000E8  2428 BB8E                106          move.l  GET_POSITION(a0), d2         ;Position (Y, X)
000000EC  C1C1                     107          muls.w  d1, d0                        ;Save the x velocity in d0
000000EE  E480                     108          asr.l   #2, d0                        ;d0 has 4 fractional bits now after multiplying velocity (2) and moveVector (2). shift right twice.
000000F0  C1C3                     109          muls.w  d3, d0
000000F2  E680                     110          asr.l   #3, d0
000000F4  D440                     111          add.w   d0, d2
000000F6  6C00 0004                112          bge     NO_CLAMP_X_MIN
000000FA  4242                     113          clr.w   d2
000000FC                           114          NO_CLAMP_X_MIN:
000000FC  4841                     115          swap    d1                            ;add the speed to X position, then clamp it between 0 and STAGE_BORDER_X_MAX - Width
000000FE  4842                     116          swap    d2
00000100  4240                     117          clr.w   d0
Line 118 ERROR: Undefined symbol
00000102  1028 BB8E                118          move.b  GET_VELOCITY(a0), d0
00000106  C1C1                     119          muls.w  d1, d0                         ;d1 can be overwritten here forward
00000108  E480                     120          asr.l  #2, d0                          ;adding the velocity
0000010A  C1C3                     121          muls.w  d3, d0
0000010C  E680                     122          asr.l   #3, d0
0000010E  D440                     123          add.w   d0, d2          
00000110  6E00 0004                124          bgt     NO_CLAMP_Y_MIN
00000114  4242                     125          clr.w   d2
00000116                           126          NO_CLAMP_Y_MIN:
Line 127 ERROR: Undefined symbol
00000116  323C BB8E                127          move.w  #STAGE_BORDER_Y_MAX, d1        ;d1 will be the bounds of the stage - player's height
Line 128 ERROR: Undefined symbol
0000011A  9268 BB8E                128          sub.w   GET_SIZE(a0), d1
0000011E  B441                     129          cmp.w   d1, d2                         ;d2 is position
00000120  6D00 0004                130          blt     NO_CLAMP_Y_MAX
00000124  3401                     131          move.w  d1, d2
00000126                           132          NO_CLAMP_Y_MAX:     
00000126  4842                     133          swap    d2 
00000128  4841                     134          swap    d1
Line 135 ERROR: Undefined symbol
0000012A  323C BB8E                135          move.w  #STAGE_BORDER_X_MAX, d1
Line 136 ERROR: Invalid syntax
0000012E                           136          sub.w   (GET_SIZE+2)(a0), d1
0000012E  B441                     137          cmp.w   d1, d2           
00000130  6D00 0008                138          blt     NO_CLAMP_X_MAX
00000134  3401                     139          move.w  d1, d2  
Line 140 ERROR: Symbol value differs between first and second pass
00000136                           140          NO_CLAMP_X_MAX:     
Line 141 ERROR: Undefined symbol
00000136  2142 4488                141          move.l  d2, GET_POSITION(a0)           ;NEW POSITION!
0000013A  2002                     142          move.l  d2, d0
Line 143 ERROR: Undefined symbol
0000013C  4EB9 004DBB8E            143          jsr SET_COLLISION_ZONE
00000142                           144  
00000142                           145  
00000142                           146  
00000142                           147  *                                           
00000142                           148  *                DRAWING TO SCREEN
00000142                           149  *       
Line 150 ERROR: Undefined symbol
00000142  41F9 004DBB8E            150          lea     ET_PLAYER_START, a0
Line 151 ERROR: Undefined symbol
00000148  4EB9 004DBB8E            151          jsr     DRAW_PLAYER
0000014E                           152  *        clr.l   d5
0000014E                           153          ;d5 will have something with animations for it.
0000014E                           154  *        move.l  GET_SIZE(a0), d6 
0000014E                           155  *        move.l  GET_POSITION(a0), d7
0000014E                           156  *        lsl.l   #PIXEL_SHIFT, d7  
0000014E                           157  *        lea     SPR_PLAYER, a0
0000014E                           158                  
0000014E                           159          ;jsr DISPLAY_BMP_DATA
0000014E                           160          
0000014E                           161          ;SEE WHAT NEEDS TO BE RESTORED HERE
0000014E                           162          
0000014E  4E75                     163          rts
00000150                           164          
00000150                           165         
00000150                           166      
00000150                           167      
Line 168 ERROR: Symbol value differs between first and second pass
00000150                           168  MOVEMENT_TABLE                       ;upper word = y, lower word = x multiplier. this is basically a signed vector2 with 2 fractional bits.
00000150= 00000000                 169      dc.l        $00000000            ;you pressed NOTHING! You LOSE. GOOD DAY, SIR.
00000154= 00040000                 170      dc.l        $00040000            ;down    
00000158= FFFC0000                 171      dc.l        $FFFC0000            ;up
0000015C= 00000000                 172      dc.l        $00000000            ;up and down; nothing!
00000160= 00000004                 173      dc.l        $00000004            ;right
00000164= 00030003                 174      dc.l        $00030003            ;right and down!
00000168= FFFD0003                 175      dc.l        $FFFD0003            ;right and up
0000016C= 00000004                 176      dc.l        $00000004            ;right and up and down = only right
00000170= 0000FFFC                 177      dc.l        $0000FFFC            ;left
00000174= 0003FFFD                 178      dc.l        $0003FFFD            ;downleft
00000178= FFFDFFFD                 179      dc.l        $FFFDFFFD            ;upleft
0000017C= 0000FFFC                 180      dc.l        $0000FFFC            ;downupleft
00000180= 00000000                 181      dc.l        $00000000            ;leftright
00000184= 00040000                 182      dc.l        $00040000            ;lrdown    
00000188= FFFC0000                 183      dc.l        $FFFC0000            ;lrup
0000018C= 00000000                 184      dc.l        $00000000            ;lrup and down; nothing!
00000190                           185   
00000190                           186  
00000190                           187  
00000190                           188  
00000190                           189  
00000190                           190  
00000190                           191  
00000190                           192  
00000190                           193  
00000190                           194  
00000190                           195  
00000190                           196  
00000190                           197  
Line 198 WARNING: END directive missing, starting address not set

38 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MOVEMENT_TABLE      154
NO_CLAMP_X_MAX      13A
NO_CLAMP_X_MIN      FC
NO_CLAMP_Y_MAX      126
NO_CLAMP_Y_MIN      116
NO_PAUSE_INPUT      56
PLAYER_DONT_FIRE    76
PLAYER_DONT_SECONDARY  92
PLAYER_GUN          D0
PLAYER_IS_ALIVE     14
PLAYER_NORMAL_SPEED  3A
PLAYER_SPEED_FOCUS  C
PLAYER_SPEED_NORMAL  8
PLAYER_SWORD_DAMAGE  FF
PLAYER_UPDATE       0
SKIP_DOWN           BC
SKIP_LEFT           E0
SKIP_RIGHT          D4
SKIP_UP             C8
